{
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Pass": "guest",
    "Exchange": "agendamentos.events",
    "Queue": "notificacao.agendamento_confirmado"
  },
  "AgendamentosApi": {
    "BaseUrl": "http://agendamentos-api:8080"
  },
  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": "587",
  "FromName": "HospitalHub",
  "FromEmail": "SEU_EMAIL@gmail.com",
  "User": "SEU_EMAIL@gmail.com",
  "Pass": "SENHA_DE_APP_GMAIL"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}